<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryWhite"
android:orientation="vertical"
tools:context="com.kap_vlad.android.javachat.contacts.AddContact">


<EditText
    android:id="@+id/add_contact_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:hint="user e-mail"
    android:padding="10dp" />

<EditText
    android:id="@+id/add_contact_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:hint="name"
    android:padding="10dp" />


<Button
    android:id="@+id/add_contact_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:text="ADD NEW CONTACT"
    android:textSize="20sp" />


</LinearLayout>